{
  "name": "Necropolis",
  "revision": "0.0.3",
  "game": "Necropolis",
  "genre": "fantasy",
  "publisher": "Peter Vigors",
  "url": "https://discord.gg/Eedt8xTb6w",
  "notes": "This rulebook is provided for the purposes of testing *Rosterizer* and is not intended for distribution.",
  "wip": false,
  "rulebook": {
    "assetTaxonomy": {
      "Armour": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Tags": [
            "-"
          ]
        },
        "stats": {
          "Armour": {
            "statType": "numeric",
            "value": 0
          },
          "obols": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Basic Leader Trait": {
        "templateClass": "Trait"
      },
      "Colossal Melee Weapon": {
        "templateClass": "Weapon"
      },
      "Covenant Trait": {
        "keywords": {
          "Keywords": [],
          "Tags": [
            "-"
          ]
        },
        "templateClass": "Trait"
      },
      "Equipment": {
        "stats": {
          "obols": {
            "group": "Cost",
            "statOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Items": {
        "templateClass": "Equipment"
      },
      "Leader": {
        "allowed": {
          "classifications": [
            "Basic Leader Trait",
            "Spell",
            "Malady"
          ]
        },
        "aspects": {
          "Describe": true,
          "Group Includes": true,
          "Rename": true
        },
        "assets": {
          "traits": [
            "Spell§Summon"
          ]
        },
        "keywords": {
          "Type": [
            "Leader"
          ]
        },
        "rules": {
          "bloodBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": 2
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Blood"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "boneBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Violence",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Bone"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "hideRemaining": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mana",
                    "visibility"
                  ]
                ],
                "value": "hidden"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mana",
                    "value"
                  ]
                ],
                "value": 0
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 11
          },
          "plasmBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": -2
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Type"
                  ]
                ],
                "value": "Fly"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "remainingMana": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Mana",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "rules",
                  "remainingMana",
                  "evals",
                  "1",
                  "result",
                  "integer"
                ]
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "note": "Add all mana points",
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "bloodMana",
                      "boneMana",
                      "plasmMana"
                    ],
                    "value"
                  ]
                ]
              },
              {
                "actionable": true,
                "equation": {
                  "operator": "T-O",
                  "value": [
                    "{self}",
                    "rules",
                    "remainingMana",
                    "evals",
                    "0",
                    "result",
                    "integer"
                  ]
                },
                "not": false,
                "note": "establish remaining mana",
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "baseMana",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 10
          }
        },
        "stats": {
          "baseMana": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "bloodMana": {
            "group": "Mana",
            "groupOrder": 3,
            "increment": {
              "value": 1
            },
            "label": "Blood",
            "min": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "boneMana": {
            "group": "Mana",
            "groupOrder": 3,
            "increment": {
              "value": 1
            },
            "label": "Bone",
            "min": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Mana": {
            "group": "Mana",
            "groupOrder": 3,
            "label": "Remaining",
            "max": 0,
            "min": 0,
            "statOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "plasmMana": {
            "group": "Mana",
            "groupOrder": 3,
            "increment": {
              "value": 1
            },
            "label": "Plasm",
            "min": 0,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Spell": {
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Trait": {
            "max": 3
          },
          "Weapon": {
            "max": 2
          }
        },
        "templateClass": "Miniature"
      },
      "Malady": {},
      "Melee Weapon": {
        "templateClass": "Weapon"
      },
      "Miniature": {
        "allowed": {
          "classifications": [
            "Melee Weapon",
            "Ranged Weapon",
            "Armour",
            "Wretched Undead"
          ]
        },
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece"
        },
        "assets": {
          "traits": [
            "Melee Weapon§Improvised 1h"
          ]
        },
        "constraints": {
          "any": [
            "-"
          ]
        },
        "disallowed": {
          "items": [
            "Melee Weapon§Large Claws 2h"
          ]
        },
        "keywords": {
          "Type": [],
          "Tags": [],
          "Keywords": []
        },
        "rules": {
          "removeImprovised": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Melee Weapon§Improvised 1h"
              },
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits"
                  ]
                ],
                "value": "Colossal Melee Weapon§Improvised 1h"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": false,
                "operator": "SUM",
                "paths": [
                  [
                    "{self}",
                    "included",
                    "templateClass",
                    "Weapon",
                    "quantity"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 12
          },
          "Too many minis have covenant traits.": {
            "evals": [
              {
                "actionable": true,
                "min": 1,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "tally",
                    "Minion Trait"
                  ]
                ]
              },
              {
                "actionable": true,
                "max": [
                  "{roster}",
                  "stats",
                  "totalMinionTraits",
                  "value"
                ],
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "tally",
                    "Minion Trait"
                  ]
                ]
              }
            ],
            "evaluate": "OR",
            "failState": "error"
          }
        },
        "stats": {
          "AP": {
            "group": "Stats",
            "statOrder": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Armour Count": {
            "max": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "HP": {
            "group": "Stats",
            "statOrder": 5,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Move": {
            "format": "{v}″",
            "group": "Stats",
            "statOrder": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "obols": {
            "group": "Cost",
            "groupOrder": -1,
            "icons": [
              "two-coins"
            ],
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "always"
          },
          "Ranged": {
            "format": "{v}+",
            "group": "Stats",
            "statOrder": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Shield Count": {
            "max": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Trait": {
            "max": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Violence": {
            "format": "{v}+",
            "group": "Stats",
            "statOrder": 3,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "Weapon": {
            "max": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          },
          "Wretched Undead": {
            "max": 1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "hidden"
          }
        }
      },
      "Minion": {
        "aspects": {
          "Rename": true
        },
        "disallowed": {
          "items": []
        },
        "rules": {
          "removeBlood": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Blood"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Keyword",
                    "value"
                  ]
                ],
                "value": "Blood"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 4
          },
          "removeBone": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Bone"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Keyword",
                    "value"
                  ]
                ],
                "value": "Bone"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 4
          },
          "removePlasm": {
            "actions": [
              {
                "actionType": "remove",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{roster}",
                    "stats",
                    "Keyword",
                    "value"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 4
          }
        },
        "templateClass": "Miniature"
      },
      "Ranged Weapon": {
        "stats": {
          "Range": {
            "statType": "term"
          }
        },
        "templateClass": "Weapon"
      },
      "Special Rule": {},
      "Spell": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        },
        "keywords": {
          "Lore": [],
          "Tags": [
            "-"
          ]
        },
        "stats": {
          "AP": {
            "statType": "numeric",
            "value": 0
          },
          "Channel": {
            "format": "{v}+",
            "statType": "numeric",
            "value": 0,
            "visibility": "normal"
          }
        }
      },
      "Thrown Weapons": {
        "stats": {
          "Attacks": {
            "statType": "numeric",
            "value": 0
          },
          "Damage": {
            "statType": "term",
            "value": null,
            "visibility": "normal"
          },
          "Range": {
            "statType": "term",
            "value": null,
            "visibility": "normal"
          }
        },
        "templateClass": "Equipment"
      },
      "Trait": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        }
      },
      "Weapon": {
        "keywords": {
          "Tags": [
            "-"
          ]
        },
        "stats": {
          "Attacks": {
            "statType": "numeric",
            "value": 0
          },
          "Damage": {
            "statType": "term",
            "value": null,
            "visibility": "normal"
          },
          "obols": {
            "group": "Cost",
            "groupOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "always"
          },
          "Range": {
            "statType": "numeric",
            "value": null,
            "visibility": "normal"
          }
        }
      },
      "Wretched Undead": {
        "keywords": {
          "Tags": [
            "Minion Trait"
          ]
        },
        "templateClass": "Trait"
      }
    },
    "assetCatalog": {
      "Armour§Great Shield": {
        "keywords": {
          "Tags": [
            "Shield Count"
          ]
        },
        "stats": {
          "Armour": {
            "value": 1
          },
          "obols": {
            "value": 20
          }
        }
      },
      "Armour§Heavy Armour": {
        "keywords": {
          "Tags": [
            "Armour Count"
          ]
        },
        "stats": {
          "Armour": {
            "value": 2
          },
          "obols": {
            "value": 50
          }
        }
      },
      "Armour§Light Armour": {
        "keywords": {
          "Tags": [
            "Armour Count"
          ]
        },
        "stats": {
          "Armour": {
            "value": 1
          },
          "obols": {
            "value": 20
          }
        }
      },
      "Armour§Shield": {
        "keywords": {
          "Tags": [
            "Shield Count"
          ]
        },
        "stats": {
          "Armour": {
            "value": 1
          },
          "obols": {
            "value": 10
          }
        }
      },
      "Basic Leader Trait§Celerity": {
        "stats": {
          "Move": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Basic Leader Trait§Combatant": {
        "stats": {
          "Violence": {
            "statType": "numeric",
            "tracked": true,
            "value": -1,
            "visibility": "hidden"
          }
        }
      },
      "Basic Leader Trait§Miserly": {},
      "Basic Leader Trait§Perceptive": {
        "stats": {
          "Ranged": {
            "statType": "numeric",
            "tracked": true,
            "value": -1,
            "visibility": "hidden"
          }
        }
      },
      "Basic Leader Trait§Regenerating Soul": {},
      "Basic Leader Trait§Sorcerous Talent": {
        "stats": {
          "baseMana": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Basic Leader Trait§Spirit Siphon": {},
      "Basic Leader Trait§Stalwart": {},
      "Basic Leader Trait§Studious": {
        "rules": {
          "addSpell": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Spell",
                    "max"
                  ]
                ],
                "value": 1
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      },
      "Basic Leader Trait§Unyielding Will": {
        "stats": {
          "HP": {
            "statType": "numeric",
            "tracked": true,
            "value": 2,
            "visibility": "hidden"
          }
        }
      },
      "Colossal Melee Weapon§Colossal Weapon 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "3/7"
          },
          "obols": {
            "value": 40
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Colossal Melee Weapon§Dual Massive Weapons 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 4
          },
          "Damage": {
            "value": "1/4"
          },
          "obols": {
            "value": 30
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Colossal Melee Weapon§Improvised 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "2/4"
          },
          "obols": {
            "value": null
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Colossal Melee Weapon§Large Claws 2h": {
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "3/7"
          },
          "obols": {
            "value": 40
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Colossal Melee Weapon§Massive Hand Weapon 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "2/4"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Covenant Trait§Adamant Structure": {
        "keywords": {
          "Keywords": [
            "Bone"
          ],
          "Tags": [
            "Minion Trait"
          ]
        }
      },
      "Covenant Trait§Apprentice": {
        "keywords": {
          "Tags": [
            "Minion Trait"
          ]
        }
      },
      "Covenant Trait§Channeler": {},
      "Covenant Trait§Chosen of the Hands": {
        "keywords": {
          "Keywords": [
            "Blood"
          ]
        }
      },
      "Covenant Trait§March of the Hands": {
        "keywords": {
          "Keywords": [
            "Blood"
          ],
          "Tags": [
            "Minion Trait"
          ]
        }
      },
      "Covenant Trait§Moonlight Flit": {
        "keywords": {
          "Keywords": [
            "Plasm"
          ]
        }
      },
      "Covenant Trait§Mournful Curse": {
        "keywords": {
          "Keywords": [
            "Plasm"
          ],
          "Tags": [
            "Minion Trait"
          ]
        }
      },
      "Covenant Trait§Osseus Sacrifice": {
        "keywords": {
          "Keywords": [
            "Bone"
          ]
        }
      },
      "Items§Banner": {
        "stats": {
          "obols": {
            "value": 20
          }
        }
      },
      "Items§Musical Instrument": {
        "stats": {
          "obols": {
            "value": 20
          }
        }
      },
      "Items§Rope and Hook": {
        "stats": {
          "obols": {
            "value": 10
          }
        }
      },
      "Leader§Ascended": {
        "allowed": {
          "classifications": [
            "Colossal Melee Weapon"
          ]
        },
        "assets": {
          "traits": [
            "Colossal Melee Weapon§Improvised 1h"
          ]
        },
        "disallowed": {
          "items": []
        },
        "removed": {
          "assets": {
            "traits": [
              "Melee Weapon§Improvised 1h"
            ]
          },
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon"
            ]
          }
        },
        "stats": {
          "AP": {
            "value": 3
          },
          "baseMana": {
            "value": 5
          },
          "HP": {
            "value": 25
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 250
          },
          "Ranged": {
            "value": 6
          },
          "Spell": {
            "max": 4
          },
          "Violence": {
            "value": 5
          }
        }
      },
      "Leader§Lich": {
        "assets": {
          "traits": [
            "Special Rule§Caster"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "baseMana": {
            "value": 4
          },
          "HP": {
            "value": 15
          },
          "Move": {
            "value": 3
          },
          "obols": {},
          "Ranged": {
            "value": 7
          },
          "Spell": {
            "max": 4
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Leader§Revenant": {
        "assets": {
          "traits": [
            "Special Rule§Ancient Skill",
            "Special Rule§Fighter"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "baseMana": {
            "value": 3
          },
          "HP": {
            "value": 17
          },
          "Move": {
            "value": 3
          },
          "obols": {},
          "Ranged": {
            "value": 7
          },
          "Spell": {
            "max": 2
          },
          "Violence": {
            "value": 6
          }
        }
      },
      "Malady§Cursed Form": {
        "rules": {
          "Select a stat to reduce.": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "{0string}",
                    "tracked"
                  ]
                ],
                "value": true
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Reduce:",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "warning"
          }
        },
        "stats": {
          "Move": {
            "statType": "numeric",
            "value": -1,
            "visibility": "hidden"
          },
          "Ranged": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          },
          "Reduce:": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              },
              "Move": {
                "order": 3
              },
              "Ranged": {
                "order": 2
              },
              "Violence": {
                "order": 1
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "active"
          },
          "Violence": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Malady§Frail Reformation": {
        "stats": {
          "HP": {
            "statType": "numeric",
            "tracked": true,
            "value": -1,
            "visibility": "hidden"
          }
        }
      },
      "Malady§Incomplete Form": {
        "rules": {
          "Select a stat to reduce.": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "{0string}",
                    "tracked"
                  ]
                ],
                "value": true
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Reduce:",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "warning"
          }
        },
        "stats": {
          "Move": {
            "statType": "numeric",
            "value": -1,
            "visibility": "hidden"
          },
          "Ranged": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          },
          "Reduce:": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              },
              "Move": {
                "order": 3
              },
              "Ranged": {
                "order": 2
              },
              "Violence": {
                "order": 1
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "active"
          },
          "Violence": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Malady§Perfect Reconstitution": {
        "stats": {
          "HP": {
            "statType": "numeric",
            "tracked": true,
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Malady§Pilfered": {},
      "Melee Weapon§Axe 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Blade 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Bludgeon 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Claws/Fangs 2h": {
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 5
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Dual Hand Weapons 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 4
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 30
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Great Weapon 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "2/5"
          },
          "obols": {
            "value": 40
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Improvised 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": null
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Large Claws 2h": {
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "2/5"
          },
          "obols": {
            "value": 40
          },
          "Range": {
            "value": 1
          }
        }
      },
      "Melee Weapon§Polearm 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 2
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Melee Weapon§Polearm 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 3
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 15
          },
          "Range": {
            "value": 2
          }
        }
      },
      "Miniature§Phantasm": {
        "aspects": {
          "Type": "conceptual",
          "Visibility": "active"
        },
        "keywords": {
          "Keywords": [
            "Plasm"
          ],
          "Type": [
            "Fly"
          ]
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon",
              "Armour",
              "Wretched Undead"
            ]
          },
          "assets": {
            "traits": [
              "Melee Weapon§Improvised 1h"
            ]
          }
        },
        "stats": {
          "AP": {
            "tracked": false,
            "value": 1
          },
          "HP": {
            "tracked": false,
            "value": 4
          },
          "Move": {
            "tracked": false,
            "value": 5
          },
          "obols": {
            "value": null
          },
          "Ranged": {
            "tracked": false,
            "value": null
          },
          "Violence": {
            "tracked": false,
            "value": null
          }
        }
      },
      "Minion§Aberrant Husk": {
        "assets": {
          "traits": [
            "Special Rule§Brutal"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ],
          "Type": [
            "Husk"
          ]
        },
        "rules": {
          "bloodBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": 2
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Blood"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "boneBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Violence",
                    "value"
                  ]
                ],
                "value": -1
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Bone"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "plasmBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": -2
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Type"
                  ]
                ],
                "value": "Fly"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 12
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 90
          },
          "Ranged": {
            "value": 7
          },
          "Violence": {
            "value": 6
          }
        }
      },
      "Minion§Corpse Husk": {
        "keywords": {
          "Keywords": [
            "Blood"
          ],
          "Type": [
            "Husk"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 12
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 50
          },
          "Ranged": {
            "value": 7
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Minion§Familiar": {
        "allowed": {
          "items": [
            "Melee Weapon§Claws/Fangs 2h"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            "Special Rule§Soul Link"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ],
          "Type": [
            "Beast",
            "Fly"
          ]
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon",
              "Armour"
            ]
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 6
          },
          "Move": {
            "value": 5
          },
          "obols": {
            "value": 40
          },
          "Ranged": {
            "value": null
          },
          "Violence": {
            "value": 9
          }
        }
      },
      "Minion§Flying Beast": {
        "allowed": {
          "items": [
            "Melee Weapon§Claws/Fangs 2h"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ],
          "Type": [
            "Beast",
            "Fly"
          ]
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon",
              "Armour"
            ]
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 10
          },
          "Move": {
            "value": 4
          },
          "obols": {
            "value": 70
          },
          "Ranged": {
            "value": null
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Minion§Ghast Husk": {
        "assets": {
          "traits": [
            "Special Rule§Insubstantial"
          ]
        },
        "keywords": {
          "Keywords": [
            "Plasm"
          ],
          "Type": [
            "Fly",
            "Husk"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 8
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 50
          },
          "Ranged": {
            "value": 7
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Minion§Gigantic Horror": {
        "allowed": {
          "classifications": [
            "Colossal Melee Weapon"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "assets": {
          "traits": [
            "Colossal Melee Weapon§Improvised 1h"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ],
          "Type": [
            "Beast",
            "Husk"
          ]
        },
        "removed": {
          "assets": {
            "traits": [
              "Melee Weapon§Improvised 1h"
            ]
          },
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon"
            ]
          }
        },
        "rules": {
          "plasmBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": -2
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Type"
                  ]
                ],
                "value": "Fly"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 25
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 225
          },
          "Ranged": {
            "value": null
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Minion§Large Beast": {
        "allowed": {
          "items": [
            "Melee Weapon§Claws/Fangs 2h",
            "Melee Weapon§Large Claws 2h"
          ]
        },
        "aspects": {
          "Unique": true
        },
        "constraints": {
          "none": [
            "Shield Count"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ],
          "Type": [
            "Beast"
          ]
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon"
            ]
          },
          "disallowed": {
            "items": [
              "Melee Weapon§Large Claws 2h"
            ]
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 15
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 80
          },
          "Ranged": {
            "value": null
          },
          "Violence": {
            "value": 8
          }
        }
      },
      "Minion§Necromantic Remnant": {
        "constraints": {
          "none": [
            "2h"
          ]
        },
        "disallowed": {
          "items": []
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ],
          "Type": [
            "Beast",
            "Husk"
          ]
        },
        "removed": {
          "disallowed": {
            "items": [
              "Melee Weapon§Large Claws 2h"
            ]
          }
        },
        "rules": {
          "plasmBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": -1
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Type"
                  ]
                ],
                "value": "Fly"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 6
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 40
          },
          "Ranged": {
            "value": 9
          },
          "Violence": {
            "value": 9
          }
        }
      },
      "Minion§Skeletal Husk": {
        "keywords": {
          "Keywords": [
            "Bone"
          ],
          "Type": [
            "Husk"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 10
          },
          "Move": {
            "value": 3
          },
          "obols": {
            "value": 50
          },
          "Ranged": {
            "value": 7
          },
          "Violence": {
            "value": 6
          }
        }
      },
      "Minion§Small Beast": {
        "allowed": {
          "items": [
            "Melee Weapon§Claws/Fangs 2h"
          ]
        },
        "constraints": {
          "none": [
            "Shield Count"
          ]
        },
        "disallowed": {
          "items": [
            "Armour§Heavy Armour"
          ]
        },
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ],
          "Type": [
            "Beast"
          ]
        },
        "removed": {
          "allowed": {
            "classifications": [
              "Melee Weapon",
              "Ranged Weapon"
            ]
          },
          "disallowed": {
            "items": [
              "Melee Weapon§Large Claws 2h"
            ]
          }
        },
        "rules": {
          "plasmBuff": {
            "actions": [
              {
                "actionType": "modify",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    [
                      "Violence",
                      "HP"
                    ],
                    "value"
                  ]
                ],
                "value": -2
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Type"
                  ]
                ],
                "value": "Fly"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "contains": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": "Plasm"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "HP": {
            "value": 10
          },
          "Move": {
            "value": 4
          },
          "obols": {
            "value": 60
          },
          "Ranged": {
            "value": null
          },
          "Violence": {
            "value": 7
          }
        }
      },
      "Ranged Weapon§Bow 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 1
          },
          "Damage": {
            "value": "1/4"
          },
          "obols": {
            "value": 30
          },
          "Range": {
            "value": "1–6"
          }
        }
      },
      "Ranged Weapon§Crossbow 2h": {
        "keywords": {
          "Tags": [
            "2h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 1
          },
          "Damage": {
            "value": "1/5"
          },
          "obols": {
            "value": 40
          },
          "Range": {
            "value": "1–10"
          }
        }
      },
      "Ranged Weapon§Sling 1h": {
        "keywords": {
          "Tags": [
            "1h"
          ]
        },
        "stats": {
          "Attacks": {
            "value": 1
          },
          "Damage": {
            "value": "1/3"
          },
          "obols": {
            "value": 10
          },
          "Range": {
            "value": "1–10"
          }
        }
      },
      "Roster§Gathering": {
        "allowed": {
          "classifications": [
            "Minion"
          ]
        },
        "rules": {
          "cairnBornTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits",
                    "classification",
                    "Leader",
                    "traits"
                  ]
                ],
                "value": "Covenant Trait§Osseus Sacrifice"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Miniature",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Covenant Trait§Adamant Structure"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Cairn-born"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "covenantSelectionKeyword": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Keyword",
                    "value"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Covenant",
                  "processed",
                  "term",
                  "current"
                ]
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Keyword",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Wretched Undead"
              },
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Recusant Maleficar"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 1
          },
          "covenantSelectionLeader": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Leader",
                    "value"
                  ]
                ],
                "value": "Lich"
              },
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Leader",
                    "dynamic"
                  ]
                ],
                "value": false
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Recusant Maleficar"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 1
          },
          "covenantSelectionWretched": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "totalMinionTraits",
                    "value"
                  ]
                ],
                "value": 2
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Wretched Undead"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 1
          },
          "crescentTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits",
                    "classification",
                    "Leader",
                    "traits"
                  ]
                ],
                "value": "Covenant Trait§Moonlight Flit"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Miniature",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Covenant Trait§Mournful Curse"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Crescent of Mourn"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "embalmedHandsTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits",
                    "classification",
                    "Leader",
                    "traits"
                  ]
                ],
                "value": "Covenant Trait§Chosen of the Hands"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Miniature",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Covenant Trait§March of the Hands"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Embalmed Hands"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "recusantTraits": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits",
                    "classification",
                    "Leader",
                    "traits"
                  ]
                ],
                "value": "Covenant Trait§Channeler"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Miniature",
                    "allowed",
                    "items"
                  ]
                ],
                "value": "Covenant Trait§Apprentice"
              }
            ],
            "evals": [
              {
                "actionable": true,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Covenant",
                    "value"
                  ]
                ],
                "value": "Recusant Maleficar"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "Select a keyword.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Keyword",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "warning",
            "order": 2
          },
          "Select a Leader.": {
            "evals": [
              {
                "actionable": true,
                "not": true,
                "operator": "AND",
                "paths": [
                  [
                    "{self}",
                    "stats",
                    "Leader",
                    "value"
                  ]
                ],
                "value": "-"
              }
            ],
            "evaluate": "AND",
            "failState": "warning",
            "order": 2
          },
          "setKeyword": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "traits",
                    "classification",
                    "Leader",
                    "keywords",
                    "Keywords"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Keyword",
                  "value"
                ]
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Keyword",
                  "value"
                ]
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{self}",
                    "assets",
                    "templateClass",
                    "Miniature",
                    "constraints",
                    "any"
                  ]
                ],
                "value": [
                  "{self}",
                  "stats",
                  "Keyword",
                  "value"
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 4
          }
        },
        "stats": {
          "Covenant": {
            "dynamic": true,
            "group": "Gathering",
            "ranks": {
              "Cairn-born": {
                "order": 2,
                "term": "Bone"
              },
              "Crescent of Mourn": {
                "order": 3,
                "term": "Plasm"
              },
              "Embalmed Hands": {
                "order": 1,
                "term": "Blood"
              },
              "Recusant Maleficar": {
                "order": 4
              },
              "Wretched Undead": {
                "order": 0
              }
            },
            "statType": "rank",
            "value": "Wretched Undead",
            "visibility": "normal"
          },
          "Keyword": {
            "dynamic": true,
            "group": "Gathering",
            "ranks": {
              "-": {
                "order": 0
              },
              "Blood": {
                "order": 1
              },
              "Bone": {
                "order": 2
              },
              "Plasm": {
                "order": 3
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Lair prefix": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              },
              "The Charnel": {
                "order": 4
              },
              "The Cloister": {
                "order": 18
              },
              "The Crumbling": {
                "order": 10
              },
              "The Dusk": {
                "order": 7
              },
              "The Folly": {
                "order": 17
              },
              "The Gloaming": {
                "order": 6
              },
              "The Hallowed": {
                "order": 9
              },
              "The Hovels": {
                "order": 11
              },
              "The Hungering": {
                "order": 5
              },
              "The Labyrinth": {
                "order": 12
              },
              "The Library": {
                "order": 13
              },
              "The Lock": {
                "order": 14
              },
              "The Priory": {
                "order": 19
              },
              "The Profane": {
                "order": 8
              },
              "The Rookery": {
                "order": 15
              },
              "The Rotten": {
                "order": 3
              },
              "The Ruin": {
                "order": 16
              },
              "The Sanctum": {
                "order": 20
              },
              "The Tainted": {
                "order": 2
              },
              "The Undying": {
                "order": 1
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Lair suffix": {
            "dynamic": true,
            "ranks": {
              "-": {
                "order": 0
              },
              "Anchorhold": {
                "order": 3
              },
              "Barbican": {
                "order": 10
              },
              "Chapel": {
                "order": 8
              },
              "Church": {
                "order": 2
              },
              "Fort": {
                "order": 5
              },
              "Gatehouse": {
                "order": 4
              },
              "Keep": {
                "order": 1
              },
              "Maze": {
                "order": 9
              },
              "of Compunction": {
                "order": 18
              },
              "of Contrition": {
                "order": 20
              },
              "of Entropy": {
                "order": 17
              },
              "of Grief": {
                "order": 19
              },
              "of Ruin": {
                "order": 11
              },
              "of the Doomed": {
                "order": 16
              },
              "of the Forgotten": {
                "order": 14
              },
              "of the Gloam": {
                "order": 13
              },
              "of the Lost": {
                "order": 15
              },
              "of the Void": {
                "order": 12
              },
              "Temple": {
                "order": 7
              },
              "Tower": {
                "order": 6
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "Leader": {
            "dynamic": true,
            "group": "Gathering",
            "ranks": {
              "-": {
                "order": 0
              },
              "Ascended": {
                "order": 3,
                "traits": [
                  {
                    "trait": "Leader§Ascended"
                  }
                ]
              },
              "Lich": {
                "order": 1,
                "traits": [
                  {
                    "trait": "Leader§Lich"
                  }
                ]
              },
              "Revenant": {
                "order": 2,
                "traits": [
                  {
                    "trait": "Leader§Revenant"
                  }
                ]
              }
            },
            "statType": "rank",
            "value": "-",
            "visibility": "normal"
          },
          "obols": {
            "group": "Gathering",
            "icons": [
              "coins"
            ],
            "statOrder": -1,
            "statType": "numeric",
            "tracked": true,
            "value": 0,
            "visibility": "normal"
          },
          "totalMinionTraits": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          }
        }
      },
      "Special Rule§Ancient Skill": {},
      "Special Rule§Brutal": {},
      "Special Rule§Caster": {
        "rules": {
          "noHeavyArmour": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              },
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "constraints",
                    "not"
                  ]
                ],
                "value": "Shield Count"
              }
            ],
            "evaluate": "AND",
            "failState": "pass",
            "order": 25
          }
        }
      },
      "Special Rule§Fighter": {
        "rules": {
          "resetMana": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "baseMana",
                    "max"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 5,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "baseMana",
                    "value"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          },
          "resetSpells": {
            "actions": [
              {
                "actionType": "set",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Spell",
                    "max"
                  ]
                ],
                "value": 4
              }
            ],
            "evals": [
              {
                "actionable": true,
                "min": 5,
                "not": false,
                "operator": "AND",
                "paths": [
                  [
                    "{parent}",
                    "stats",
                    "Spell",
                    "max"
                  ]
                ]
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      },
      "Special Rule§Insubstantial": {
        "rules": {
          "noHeavy": {
            "actions": [
              {
                "actionType": "add",
                "iterations": 1,
                "paths": [
                  [
                    "{parent}",
                    "disallowed",
                    "items"
                  ]
                ],
                "value": "Armour§Heavy Armour"
              }
            ],
            "evaluate": "AND",
            "failState": "pass"
          }
        }
      },
      "Special Rule§Soul Link": {},
      "Spell§Blink": {
        "keywords": {
          "Lore": [
            "Plasm"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 7
          }
        }
      },
      "Spell§Blood Whip": {
        "keywords": {
          "Lore": [
            "Blood"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 7
          }
        }
      },
      "Spell§Bone Armour": {
        "keywords": {
          "Lore": [
            "Bone"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Bone Spear": {
        "keywords": {
          "Lore": [
            "Bone"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Congealed Blast": {
        "keywords": {
          "Lore": [
            "Blood"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 7
          }
        }
      },
      "Spell§Dominate": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Flare": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Invigorate": {
        "keywords": {
          "Lore": [
            "Blood"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 5
          }
        }
      },
      "Spell§Phantasm": {
        "assets": {
          "traits": [
            {
              "item": "Miniature§Phantasm",
              "stats": {
                "Violence": {
                  "value": 99
                }
              }
            }
          ]
        },
        "keywords": {
          "Lore": [
            "Plasm"
          ]
        },
        "stats": {
          "AP": {
            "value": 2
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Plasmic Emberburst": {
        "keywords": {
          "Lore": [
            "Plasm"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Plasmic Shield": {
        "keywords": {
          "Lore": [
            "Plasm"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 5
          }
        }
      },
      "Spell§Puppet": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Spectral Pull": {
        "keywords": {
          "Lore": [
            "Plasm"
          ]
        },
        "stats": {
          "AP": {
            "value": 1,
            "visibility": "normal"
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Summon": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Teeth": {
        "keywords": {
          "Lore": [
            "Bone"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Tide of Vermin": {
        "keywords": {
          "Lore": [
            "Blood"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 6
          }
        }
      },
      "Spell§Tireless Command": {
        "keywords": {
          "Lore": [
            "Bone"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 7
          }
        }
      },
      "Spell§Vigour": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 7
          }
        }
      },
      "Spell§Wither": {
        "keywords": {
          "Lore": [
            "Necromancy"
          ]
        },
        "stats": {
          "AP": {
            "value": 1
          },
          "Channel": {
            "value": 5
          }
        }
      },
      "Thrown Weapons§Throwing Axe/Mallet": {
        "stats": {
          "Attacks": {
            "value": 1
          },
          "Damage": {
            "value": "1/5"
          },
          "obols": {
            "value": 5
          },
          "Range": {
            "value": "1–4"
          }
        }
      },
      "Thrown Weapons§Wardart": {
        "stats": {
          "Attacks": {
            "value": 1
          },
          "Damage": {
            "value": "1/4"
          },
          "obols": {
            "value": 5
          },
          "Range": {
            "value": "1–6"
          }
        }
      },
      "Wretched Undead§Acolyte": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ]
        }
      },
      "Wretched Undead§Balefire Body": {
        "keywords": {
          "Keywords": [
            "Plasm"
          ]
        }
      },
      "Wretched Undead§Filthy/Shrouded": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ]
        }
      },
      "Wretched Undead§Flicker Step": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ]
        }
      },
      "Wretched Undead§Fungal Bloom": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ]
        }
      },
      "Wretched Undead§Gnarled": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ]
        }
      },
      "Wretched Undead§Grafted/Many-limbed": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ]
        }
      },
      "Wretched Undead§Purloiner": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone",
            "Plasm"
          ]
        }
      },
      "Wretched Undead§Sluglike/Fleshy Amalgam": {
        "keywords": {
          "Keywords": [
            "Blood",
            "Bone"
          ]
        }
      }
    },
    "gameModes": {},
    "theme": {}
  }
}